<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzb-36-67O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactOperationVC" customModule="Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-IF-hZV">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-cD-Wbd">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAj-IF-hZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9YB-Sg-07X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHp-cD-Wbd" secondAttribute="trailing" constant="20" id="Adk-K8-eXd"/>
                            <constraint firstItem="xAj-IF-hZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IdB-99-oZe"/>
                            <constraint firstItem="hHp-cD-Wbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JSA-TN-Ygz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAj-IF-hZV" secondAttribute="trailing" constant="20" id="eVd-JQ-dJm"/>
                            <constraint firstItem="hHp-cD-Wbd" firstAttribute="top" secondItem="xAj-IF-hZV" secondAttribute="bottom" constant="30" id="gi6-qM-vI6"/>
                            <constraint firstItem="hHp-cD-Wbd" firstAttribute="centerX" secondItem="xAj-IF-hZV" secondAttribute="centerX" id="uAI-O6-Tu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Contact" largeTitleDisplayMode="never" id="dae-FF-3xC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="9qE-y4-idm">
                            <connections>
                                <action selector="saveContactAction:" destination="BYZ-38-t0r" id="rSy-UP-gxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSaveContact" destination="9qE-y4-idm" id="0Kg-pi-MFr"/>
                        <outlet property="txtName" destination="xAj-IF-hZV" id="S9y-yo-xR2"/>
                        <outlet property="txtPhoneNumber" destination="hHp-cD-Wbd" id="kLH-4b-r5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-265"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="og4-tf-5ea">
            <objects>
                <tableViewController storyboardIdentifier="ContactTableViewVC" id="Lcq-kQ-oyZ" customClass="ContactTableViewVC" customModule="Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="SdP-CR-nnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gC3-Oc-1sD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="L7E-74-Toj" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Ueh-Pq-hop">
                                <rect key="frame" x="20" y="76" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ueh-Pq-hop" id="qdt-y6-ZBA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7E-74-Toj">
                                            <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wFz-qp-SXI" kind="show" identifier="viewContactSegue" id="5ff-pH-0Ri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lcq-kQ-oyZ" id="iKB-a2-IdR"/>
                            <outlet property="delegate" destination="Lcq-kQ-oyZ" id="3kN-mQ-K7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="bna-GN-cRN">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="rQS-o6-ZRz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Lob-AK-JOl">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="toggleEditingMode:" destination="Lcq-kQ-oyZ" eventType="touchUpInside" id="vS9-iY-Xgb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="avu-yz-osn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addContact" id="GMB-b7-2ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNm-Z5-waY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="45.535714285714285"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="fch-MV-Hhq">
            <objects>
                <viewController id="wFz-qp-SXI" customClass="ContactDetailVC" customModule="Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPy-ae-KHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-SO-zVv">
                                <rect key="frame" x="8" y="118" width="398" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-dP-5RM" customClass="CardView" customModule="Contact_App" customModuleProvider="target">
                                <rect key="frame" x="12" y="197" width="394" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-aW-YRi">
                                        <rect key="frame" x="8" y="8" width="121" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-Bw-xCu">
                                        <rect key="frame" x="8" y="38" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VzI-aW-YRi" firstAttribute="top" secondItem="FqH-dP-5RM" secondAttribute="top" constant="8" id="0ZC-fN-8LJ"/>
                                    <constraint firstItem="aHp-Bw-xCu" firstAttribute="top" secondItem="VzI-aW-YRi" secondAttribute="bottom" constant="8" id="91d-Ya-i6x"/>
                                    <constraint firstItem="VzI-aW-YRi" firstAttribute="leading" secondItem="FqH-dP-5RM" secondAttribute="leading" constant="8" id="GLp-9x-bX0"/>
                                    <constraint firstAttribute="trailing" secondItem="aHp-Bw-xCu" secondAttribute="trailing" constant="8" id="Ie5-n5-kaP"/>
                                    <constraint firstItem="aHp-Bw-xCu" firstAttribute="leading" secondItem="FqH-dP-5RM" secondAttribute="leading" constant="8" id="z1V-DU-YOS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                        <color key="value" systemColor="placeholderTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IK7-QO-MPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FqH-dP-5RM" firstAttribute="leading" secondItem="IK7-QO-MPn" secondAttribute="leading" constant="12" id="7Md-U5-x1C"/>
                            <constraint firstItem="hzB-SO-zVv" firstAttribute="top" secondItem="IK7-QO-MPn" secondAttribute="top" constant="30" id="Feb-3N-t9o"/>
                            <constraint firstItem="IK7-QO-MPn" firstAttribute="trailing" secondItem="FqH-dP-5RM" secondAttribute="trailing" constant="8" id="K7h-pg-0e6"/>
                            <constraint firstItem="FqH-dP-5RM" firstAttribute="top" secondItem="hzB-SO-zVv" secondAttribute="bottom" constant="30" id="Kvb-Db-jvG"/>
                            <constraint firstItem="hzB-SO-zVv" firstAttribute="leading" secondItem="IK7-QO-MPn" secondAttribute="leading" constant="8" id="bo4-bi-ekV"/>
                            <constraint firstItem="hzB-SO-zVv" firstAttribute="centerX" secondItem="IK7-QO-MPn" secondAttribute="centerX" id="fz8-EI-W9Q"/>
                            <constraint firstItem="IK7-QO-MPn" firstAttribute="trailing" secondItem="hzB-SO-zVv" secondAttribute="trailing" constant="8" id="loy-O7-Xjf"/>
                            <constraint firstItem="hzB-SO-zVv" firstAttribute="centerX" secondItem="dPy-ae-KHW" secondAttribute="centerX" id="nDc-Ml-AtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" largeTitleDisplayMode="never" id="Ktt-Eh-gVe">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YHg-lF-c0W">
                            <connections>
                                <segue destination="9En-An-cgD" kind="showDetail" id="hMo-fK-ObO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblName" destination="hzB-SO-zVv" id="YWM-N7-FSI"/>
                        <outlet property="lblPhoneNumber" destination="aHp-Bw-xCu" id="Nu1-Lg-cO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJy-OM-X2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="422.54464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQ4-yL-Da8">
            <objects>
                <viewController id="9En-An-cgD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdc-8d-XZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KJw-qh-ziq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="abj-lr-7C7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RoZ-Wa-nSd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCH-3S-kly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1b-fF-MLG">
            <objects>
                <navigationController id="yzb-36-67O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l3w-SQ-3hQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipE-uA-4cf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lcq-kQ-oyZ" kind="relationship" relationship="rootViewController" id="OaZ-6g-H1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-Tq-sAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
